.movie-list {
    list-style-type: none; 
    padding: 0;
   }
   .movie-list li {
    margin: 10px 0;
    font-size: 20px;
    padding: 10px;
    border-radius: 5px;
    color: white;
    transition: background-color 0.3s;
   }
   .movie-1 {
    background-color: blue; 
   }
   .movie-2 {
    background-color: red; 
   }
   .movie-3 {
    background-color: green; 
   }
   .movie-4 {
    background-color: yellow; 
   }
   .movie-5 {
    background-color: purple; 
   }
   .movie-list li:hover {
    opacity: 0.8; 
   }
   .city-list {
    padding-left: 20px;
   }
   .city-list li {
    font-size: 18px;
    margin: 5px 0;
    font-weight: bold;
    text-transform: uppercase;
    color:black;
   }
   .city-1 {
    color: orange; 
   }
   .city-2 {
    color: darkblue;
   }
   .city-3 {
    color: darkgreen; 
   }
   .city-4 {
    color:purple; 
   }
   .city-5 {
    color: darkred; 
   }
   